
<!DOCTYPE HTML>
<html>
  <head>
    <title>Detecting Political Bias</title>
    <link href="styles/styles.css?version=1" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
    <script src='typedUrls.js'></script>
  </head>

  <body>
    <div class="header">
      <h2>Detecting Political Bias</h2>
    </div>
    <h3>Your most frequent news sources:</h3>
    <div id="typedUrl_div"></div>
    <h3 id="hide">Your current news source:</h3>
    <div id="current_div"></div>
  </body>
</html>
